<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lexend:wght@100..900&display=swap');

    :root {
      --Yellow: hsl(47, 88%, 63%);
      --White: hsl(0, 0%, 100%);
      --Gray500: hsl(0, 0%, 42%);
      --Gray950: hsl(0, 0%, 7%);
    }

    * {
      padding: 0;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Yellow);
      font-family: "Figtree", sans-serif;
      font-weight: 500, 800;
    }

    .blog-card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: var(--White);
      border: 1px solid var(--Gray950);
      border-radius: 20px;
      box-shadow: 10px 10px 0 var(--Gray950);
      position: absolute;
      left: 40%;
      top: 24%;
      width: 350px;
      height: 500px;
      padding: 30px;

    }

    .brand-logo {
      max-width: 100%;
      border-radius: 10px;
    }

    h2 {
      background-color: var(--Yellow);
      border-radius: 5px;
      width: fit-content;
      padding: 5px 10px;

    }

    h1 {
      font-size: 23px;
    }

    p {
      color: var(--Gray500);
      font-size: 16px;
    }

    .signature>p {
      color: var(--Gray900);
      font-weight: bold;
    }

    .signature {
      display: flex;
      place-items: center;
      gap: 10px;
      margin-top: 1em;
    }

    .avatar {
      width: 35px;
    }
  </style>
</head>

<body>

  <main>
    <div class="blog-card">
      <img class="brand-logo" src="/assets/images/illustration-article.svg" alt="logo">

      <h2>Learning</h2>

      <p>Published 21 Dec 2023</p>

      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <div class="signature">
        <img class="avatar" src="/assets/images/image-avatar.webp" alt="avatar img">
        <p>Greg Hooper</p>
      </div>

    </div>
  </main>

</body>

</html>